set pc, main

:message .dat "Hello world!", 0
:scroff .dat 0x0
:screen_lsb .dat 0xF615
:screen_msb .dat 0x7349

:main
  jsr getscreen
  set push, a

  set a, 0x0
  set b, 0x8000
  hwi peek

  set a, message
  jsr printstr

:end set pc, end

:getscreen	
    hwn z
    set i, 0x0
    :getscreen_loop
    	ife i, z
    		set pc, getscreen_notfound

   	:getscreen_check
   		hwq i
   		ifn a, [screen_lsb]
   			set pc, getscreen_inc
   		ifn b, [screen_msb]
   			set pc, getscreen_inc
   		set pc, getscreen_found
   			
 	:getscreen_inc
 		add i, 1
 		set pc, getscreen_loop
 		
 	:getscreen_found
 		set a, i
 		set pc, pop
 	
 	:getscreen_notfound
 		set a, 0x0
 		set pc, pop

:printstr
  ife [a], 0
    set pc, pop
  jsr putc
  add a, 1
  set pc, printstr

:putc
  set push, a
  set a, [a]
  bor a, 0xf000
  set b, 0x8000
  add b, [scroff]
  set [b], a

  add [scroff], 1
  ifg [scroff], 0x17f
    set [scroff], 0x0

  set a, pop
  set pc, pop
