; StubSys initalization and pass-off.
SET PC, _kern_start

; Locates a hardware device based on the specified
; ID loaded into registers A and B.  The resulting
; message ID is loaded into register A.
:_locate_device
	SET PUSH, A
	SET PUSH, B
	SET I, 0 ; I is the hardware number being checke
	:_locate_enum
		IFE I, 0xFFFF
			SET PC, _locate_none_found
		SET J, SP
	:_hw_searchloop ; Compare the hwq'd information to the requested device
		HWQ I ; Get hardware info for this device
		IFN A, [J] ; compare it to the current driver's ID
			SET PC, _hw_searchloop_continue
	:_hw_searchloop_a_e
		IFE B, [J + 1]
			SET PC, _locate_found
		SET PC, _hw_searchloop_continue
	:_hw_searchloop_continue
		ADD I, 1
		SET PC, _hw_searchloop
	:_locate_none_found
		SET A, 0
		SET PC, POP
	:_locate_found
		ADD SP, 2
		SET A, I
		SET PC, POP

; Initialize the system and then start the program at it's entry point.
:_kern_start

	; Initialize the screen.
	SET A, 0x7349
	SET B, 0xf615
	JSR _locate_device
	SET PUSH, A
	SET A, 0x0
	SET B, 0x8000
	HWI POP

    ; Start program.
    .IMPORT _start
    JSR _start

    ; Handle program exit; just spin loop.
    :_kern_exit
        SET PC, _kern_exit
