; StubSys initalization and pass-off.
SET PC, _kern_start

; Jump table position.
.JUMP


; Initialize the system and then start the program at it's entry point.
:_kern_start

    ; Initialize memory management.
    .IMPORT kernel_boot
    JSR kernel_boot

	; Initialize the screen.
	SET A, 0x7349
	SET B, 0xf615
    .IMPORT locate_device
	JSR locate_device
	SET PUSH, A
	SET A, 0x0
	SET B, 0x8000
	HWI POP

    ; Detect if we load from disk or direct start.
    .IMPORT OPTIONAL _start
    .IMPORT _disk_start
    IFE _start, 0
        JSR _disk_start
    IFN _start, 0
        JSR _start

    ; Handle program exit; just spin loop.
    .EXPORT _kern_exit
    :_kern_exit
        SET PC, _kern_exit
